server.port = 8080
server.error.whitelabel.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/trimix
spring.datasource.username = root
spring.datasource.password= dante@2002

spring.data.rest.page-param-name=page 
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 5 
spring.data.rest.max-page-size = 10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true